# Wync

./: Wync.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  MyEndpoint.cs  MyRequest.cs  MyResponse.cs  Program.cs  appsettings.json
Api/Endpoints/: GetWeatherEndpoint.cs
Api/Properties/: launchSettings.json
App/: App.csproj  DependencyInjection.cs
App/Interfaces/: IOpenWeatherGetCurrentRepository.cs
App/Services/: OpenWeatherService.cs  WeatherService.cs
Core/Dtos/: GetCurrentResponse.Clouds.cs  GetCurrentResponse.Coord.cs  GetCurrentResponse.Drops.cs  GetCurrentResponse.Main.cs  GetCurrentResponse.Sys.cs  GetCurrentResponse.Weather.cs  GetCurrentResponse.Wind.cs  GetCurrentResponse.cs
Core/Interfaces/: IOpenWeatherService.cs  IWeatherService.cs
Core/Models/: WeatherData.cs
Core/Utils/: UnixTimestampConverter.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Helpers/: UnixTimestampConverter.cs
Infra/Repositories/: OpenWeatherGetCurrentRepository.cs
Infra/Services/: OpenWeatherClient.cs
